<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="@string/menu_perfil"

        />
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/menu_add"

        />
    <item
        android:id="@+id/action_DB"
        android:enabled="true"
        android:icon="@drawable/ic_view_list"
        android:title="@string/menu_list"

        />

</menu>